processManagement:
   fork: true #mongoDB를 백그라운드에서 실행할 지 여부
net:
   bindIp: localhost
   port: 27017
systemLog:
    destination: file
    path: "/var/log/mongodb/mongod.log"
    logAppend: true
storage:
    dbPath: /var/lib/mongodb # 데이터베이스 파일이 저장될 경로
    journal:
        enabled: true
security:
   authorization: "enabled"