cloud.aws.s3.bucket=${S3_BUCKET}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION_STATIC}
cloud.aws.region.auto=false
cloud.aws.stack.auto=false